# ElasticsearchDemoApp

./: README.md  pom.xml
Core/src/main/java/demoapp/: DemoApp.java  ESClientFactory.java  Exceptions.java  RepositoryException.java
Core/src/main/java/demoapp/course/repository/: CourseRepository.java
Core/src/main/java/demoapp/course/repository/es/: ESCourse.java  ESCourseRepository.java
Core/src/main/java/demoapp/course/service/: CourseServiceImpl.java
Core/src/main/java/demoapp/course/webservice/: CourseWebService.java
Core/src/main/java/demoapp/location/model/: GeoLocation.java  Location.java
Core/src/main/java/demoapp/student/repository/es/: ESStudent.java  ESStudentRepository.java  StudentMapper.java
Core/src/main/java/demoapp/student/service/: StudentService.java
Core/src/main/java/demoapp/student/webservice/: StudentWebService.java
Core/src/main/resources/: messages_en.properties
FX-GUI/: pom.xml
FX-GUI/src/main/java/demoapp/: DemoAppGUI.java
FX-GUI/src/main/java/demoapp/fx/course/: FXCourseMapper.java
FX-GUI/src/main/java/demoapp/fx/course/controller/: CourseFormController.java
FX-GUI/src/main/resources/fxml/: tab-courses.fxml  tab-students.fxml  tabpane.fxml
core/: pom.xml
core/src/main/java/demoapp/course/service/: CourseService.java  CourseServiceEventListener.java
core/src/main/java/demoapp/global/repository/es/: ESSimpleRepositoryServicesImpl.java
core/src/main/java/demoapp/location/service/: LocationService.java  LocationServiceImpl.java
core/src/main/java/demoapp/student/service/: StudentServiceEventListener.java  StudentServiceImpl.java
core/src/main/resources/: messages_en.properties
core_/src/main/java/demoapp/: ServiceException.java
core_/src/main/java/demoapp/course/model/: Course.java
core_/src/main/java/demoapp/course/repository/es/: CourseMapper.java
core_/src/main/java/demoapp/global/repository/: SimpleRepositoryServices.java
core_/src/main/java/demoapp/student/model/: Student.java
core_/src/main/java/demoapp/student/repository/: StudentRepository.java
core_/src/main/java/demoapp/student/repository/es/: ESStudent.java  StudentMapper.java
core_/src/main/resources/config/: application.properties
core_/src/main/resources/public/: index.html
fx-gui/: pom.xml
fx-gui/src/main/java/demoapp/: ServiceLocator.java
fx-gui/src/main/java/demoapp/fx/course/: FXCourse.java
fx-gui/src/main/java/demoapp/fx/course/controller/: CourseTabController.java
fx-gui/src/main/java/demoapp/fx/student/: FXStudent.java  FXStudentMapper.java
fx-gui/src/main/java/demoapp/fx/student/controller/: StudentFormController.java  StudentTabController.java
fx-gui/src/main/resources/: resources.properties
fx-gui/src/main/resources/fxml/: course-form.fxml  student-form.fxml  tab-registrations.fxml
