app.name=Demo App

tab.students.title=Students
tab.students.label.search=Search
tab.students.button.search=Search
tab.students.button.new=New Student
tab.students.table.column.name=Name
tab.students.table.column.city=City
tab.students.table.column.birthday=Birthday

dialog.addstudent.title=Add Student
dialog.addstudent.label.name=Name
dialog.addstudent.label.city=City
dialog.addstudent.label.birthday=Birthday
dialog.addstudent.button.save=Save
dialog.addstudent.button.close=Close

tab.courses.title=Courses
tab.courses.label.search=Search
tab.courses.button.search=Search
tab.courses.button.new=New Course
tab.courses.table.column.name=Name
tab.courses.table.column.price=Price (EURO)

dialog.addcourse.title=Add Course
dialog.addcourse.label.name=Name
dialog.addcourse.label.price=Price
dialog.addcourse.label.currency=EURO
dialog.addcourse.button.save=Save
dialog.addcourse.button.close=Close

tab.registrations.title=Registrations
tab.registrations.label.search=Search
tab.registrations.button.search=Search
tab.registrations.button.new=New Registration