<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane managed="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoapp.fx.student.controller.StudentTabController">
    <top>
        <FlowPane hgap="10.0">
            <children>
                <Label text="%tab.students.label.search" />
                <TextField prefWidth="300.0" />
                <Button text="%tab.students.button.search" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </FlowPane>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="studentsTable">
                    <columns>
                        <TableColumn fx:id="nameColumn"  text="%tab.students.table.column.name" />
                        <TableColumn fx:id="cityColumn" text="%tab.students.table.column.city" />
                        <TableColumn fx:id="birthdayColumn" text="%tab.students.table.column.birthday" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </ScrollPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT">
            <children>
                <Button onAction="#openAddNewStudentDialog" text="%tab.students.button.new" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </FlowPane>
    </bottom>
</BorderPane>
